<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashscreen">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ui_design_chapter5.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_listFilmFragment"
            app:destination="@id/listFilmFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.ui_design_chapter5.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFilmFragment"
        android:name="com.example.ui_design_chapter5.ui.ListFilmFragment"
        android:label="fragment_list_film"
        tools:layout="@layout/fragment_list_film" >
        <action
            android:id="@+id/action_listFilmFragment_to_detailFragment2"
            app:destination="@id/detailFragment2" />
        <action
            android:id="@+id/action_listFilmFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_listFilmFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_listFilmFragment_to_settingFragment2"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_listFilmFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.example.ui_design_chapter5.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment2_to_listFilmFragment"
            app:destination="@id/listFilmFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashscreen"
        android:name="com.example.ui_design_chapter5.ui.Splashscreen"
        android:label="fragment_splashscreen"
        tools:layout="@layout/fragment_splashscreen" >
        <action
            android:id="@+id/action_splashscreen_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashscreen_to_listFilmFragment"
            app:destination="@id/listFilmFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.ui_design_chapter5.ui.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_self"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_settingFragment_to_listFilmFragment"
            app:destination="@id/listFilmFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.ui_design_chapter5.ui.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_listFilmFragment"
            app:destination="@id/listFilmFragment" />
    </fragment>
</navigation>